<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Estatísticas Eleitorais - Eleições 2024</title>
</head>

<body>
    <div class="container mt-5">
        <h1>Estatísticas de Candidatos - Eleições 2024</h1>
        
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Quantidade de Candidatos por Cargo</h2>
                <ul class="list-group">
                    <li class="list-group-item"><span>VEREADOR:</span> <strong>9127</strong></li>
                    <li class="list-group-item"><span>VICE-PREFEITO:</span> <strong>531</strong></li>
                    <li class="list-group-item"><span>PREFEITO:</span> <strong>526</strong></li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Partidos com Candidatos ao Cargo de Prefeito</h2>
                <ul class="list-group d-flex flex-wrap">
                    <li class="list-group-item" id="PL">PL</li>
                    <li class="list-group-item">PODE</li>
                    <li class="list-group-item">PP</li>
                    <li class="list-group-item">REPUBLICANOS</li>
                    <li class="list-group-item">UNIÃO</li>
                    <li class="list-group-item">MDB</li>
                    <li class="list-group-item">PT</li>
                    <li class="list-group-item">PSB</li>
                    <li class="list-group-item">DC</li>
                    <li class="list-group-item">PCO</li>
                    <li class="list-group-item">UP</li>
                    <li class="list-group-item">AVANTE</li>
                    <li class="list-group-item">REDE</li>
                    <li class="list-group-item">PDT</li>
                    <li class="list-group-item">PSD</li>
                    <li class="list-group-item">PSDB</li>
                    <li class="list-group-item">SOLIDARIEDADE</li>
                    <li class="list-group-item">PSOL</li>
                    <li class="list-group-item">NOVO</li>
                    <li class="list-group-item">PC do B</li>
                    <li class="list-group-item">AGIR</li>
                    <li class="list-group-item">PRD</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Quantidade de Candidatos por Faixa Etária</h2>
                <ul class="list-group">
                    <li class="list-group-item"><span>Até 21 anos:</span> <strong>138</strong></li>
                    <li class="list-group-item"><span>22 a 40 anos:</span> <strong>3555</strong></li>
                    <li class="list-group-item"><span>41 a 60 anos:</span> <strong>5571</strong></li>
                    <li class="list-group-item"><span>Acima de 60 anos:</span> <strong>920</strong></li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Percentual de Candidatos por Cargo e Grau de Instrução</h2>
                <h3>VEREADOR</h3>
                <ul class="list-group">
                    <li class="list-group-item"><span>ENSINO MÉDIO COMPLETO:</span> <strong>39.67%</strong></li>
                    <li class="list-group-item"><span>SUPERIOR COMPLETO:</span> <strong>24.52%</strong></li>
                    <li class="list-group-item"><span>ENSINO FUNDAMENTAL INCOMPLETO:</span> <strong>14.52%</strong></li>
                    <li class="list-group-item"><span>ENSINO FUNDAMENTAL COMPLETO:</span> <strong>9.69%</strong></li>
                    <li class="list-group-item"><span>ENSINO MÉDIO INCOMPLETO:</span> <strong>5.09%</strong></li>
                    <li class="list-group-item"><span>SUPERIOR INCOMPLETO:</span> <strong>3.98%</strong></li>
                    <li class="list-group-item"><span>LÊ E ESCREVE:</span> <strong>2.53%</strong></li>
                </ul>
                <h3>PREFEITO</h3>
                <ul class="list-group">
                    <li class="list-group-item"><span>SUPERIOR COMPLETO:</span> <strong>56.08%</strong></li>
                    <li class="list-group-item"><span>ENSINO MÉDIO COMPLETO:</span> <strong>25.67%</strong></li>
                    <li class="list-group-item"><span>ENSINO FUNDAMENTAL INCOMPLETO:</span> <strong>6.65%</strong></li>
                    <li class="list-group-item"><span>SUPERIOR INCOMPLETO:</span> <strong>4.56%</strong></li>
                    <li class="list-group-item"><span>ENSINO FUNDAMENTAL COMPLETO:</span> <strong>3.80%</strong></li>
                    <li class="list-group-item"><span>ENSINO MÉDIO INCOMPLETO:</span> <strong>2.09%</strong></li>
                    <li class="list-group-item"><span>LÊ E ESCREVE:</span> <strong>1.14%</strong></li>
                </ul>
                <h3>VICE-PREFEITO</h3>
                <ul class="list-group">
                    <li class="list-group-item"><span>SUPERIOR COMPLETO:</span> <strong>42.37%</strong></li>
                    <li class="list-group-item"><span>ENSINO MÉDIO COMPLETO:</span> <strong>32.02%</strong></li>
                    <li class="list-group-item"><span>ENSINO FUNDAMENTAL COMPLETO:</span> <strong>9.23%</strong></li>
                    <li class="list-group-item"><span>ENSINO FUNDAMENTAL INCOMPLETO:</span> <strong>8.10%</strong></li>
                    <li class="list-group-item"><span>ENSINO MÉDIO INCOMPLETO:</span> <strong>3.39%</strong></li>
                    <li class="list-group-item"><span>SUPERIOR INCOMPLETO:</span> <strong>3.39%</strong></li>
                    <li class="list-group-item"><span>LÊ E ESCREVE:</span> <strong>1.51%</strong></li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Percentual de Candidatos por Cargo e Gênero</h2>
                <h3>VEREADOR</h3>
                <ul class="list-group">
                    <li class="list-group-item"><span>MASCULINO:</span> <strong>65.11%</strong></li>
                    <li class="list-group-item"><span>FEMININO:</span> <strong>34.89%</strong></li>
                </ul>
                <h3>PREFEITO</h3>
                <ul class="list-group">
                    <li class="list-group-item"><span>MASCULINO:</span> <strong>78.52%</strong></li>
                    <li class="list-group-item"><span>FEMININO:</span> <strong>21.48%</strong></li>
                </ul>
                <h3>VICE-PREFEITO</h3>
                <ul class="list-group">
                    <li class="list-group-item"><span>MASCULINO:</span> <strong>73.82%</strong></li>
                    <li class="list-group-item"><span>FEMININO:</span> <strong>26.18%</strong></li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Percentual de Candidatos por Cargo e Estado Civil</h2>
                <h3>VEREADOR</h3>
                <ul class="list-group">
                    <li class="list-group-item"><span>CASADO(A):</span> <strong>50.67%</strong></li>